<RCC>
    <qresource prefix="/">
        <file>ui/AlphaNumericKey.qml</file>
        <file>ui/CapsLockKey.qml</file>
        <file>ui/EnterKey.qml</file>
        <file>ui/FullLayout.qml</file>
        <file>ui/FunctionKey.qml</file>
        <file>ui/Key.qml</file>
        <file>ui/main.qml</file>
        <file>ui/MetaKey.qml</file>
        <file>ui/NumericKey.qml</file>
        <file>ui/Settings.qml</file>
        <file>ui/SettingsKey.qml</file>
        <file>ui/StickyKey.qml</file>
        <file>ui/TabletLayout.qml</file>
        <file>ui/Test.qml</file>
        <file>ui/TabletKey.qml</file>
        <file>ui/PinLayout.qml</file>
    </qresource>
</RCC>
