<RCC>
    <qresource prefix="/">
        <file>ui/AlphaKey.qml</file>
        <file>ui/AlphaNumericKey.qml</file>
        <file>ui/AlphaNumericKeyOld.qml</file>
        <file>ui/ArrowKey.qml</file>
        <file>ui/ArrowKeyOld.qml</file>
        <file>ui/CapsLockKey.qml</file>
        <file>ui/CapsLockKeyOld.qml</file>
        <file>ui/EnterKey.qml</file>
        <file>ui/EnterKeyOld.qml</file>
        <file>ui/FullLayout.qml</file>
        <file>ui/FunctionKey.qml</file>
        <file>ui/FunctionKeyOld.qml</file>
        <file>ui/ImageKey.qml</file>
        <file>ui/Key.qml</file>
        <file>ui/main.qml</file>
        <file>ui/MetaKey.qml</file>
        <file>ui/MetaKeyOld.qml</file>
        <file>ui/NumericKey.qml</file>
        <file>ui/NumericKeyOld.qml</file>
        <file>ui/Settings.qml</file>
        <file>ui/SettingsKey.qml</file>
        <file>ui/SettingsKeyOld.qml</file>
        <file>ui/SpecialKey.qml</file>
        <file>ui/SpecialKeyOld.qml</file>
        <file>ui/StickyKey.qml</file>
        <file>ui/StickyKeyOld.qml</file>
        <file>ui/TabletLayout.qml</file>
        <file>ui/Test.qml</file>
    </qresource>
</RCC>
